<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.1</Version>
    <Authors>RusJJ</Authors>
    <PackageId>GorillaFriends</PackageId>
    <Product>GorillaFriends</Product>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/RusJJ/GorillaFriends</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RusJJ/GorillaFriends</PackageProjectUrl>
    <Copyright>RusJJ</Copyright>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\steamm\steamapps\common\Gorilla Tag\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\steamm\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\steamm\steamapps\common\Gorilla Tag\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Runtime">
      <HintPath>D:\steamm\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Fusion.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>D:\steamm\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>D:\steamm\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\steamm\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\steamm\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\steamm\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\steamm\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>D:\steamm\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\steamm\steamapps\common\Gorilla Tag\Gorilla Tag_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set FOLDER=D:\Steam\steamapps\common\Gorilla Tag\BepInEx\plugins\GorillaFriends&#xD;&#xA;&#xD;&#xA;if not exist &quot;%25FOLDER%25&quot; mkdir &quot;%25FOLDER%25&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;%25FOLDER%25\GorillaFriends.dll&quot;" />
  </Target>

</Project>
